APP_ENV=dev
APP_SECRET=18c81d5736b35ef06cce468d0fb04477
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"